C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\obj\Debug\net10.0\AOC_09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\obj\Debug\net10.0\AOC_09.AssemblyInfoInputs.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\obj\Debug\net10.0\AOC_09.AssemblyInfo.cs
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\obj\Debug\net10.0\AOC_09.csproj.CoreCompileInputs.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\bin\Debug\net10.0\AOC_09.exe
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\bin\Debug\net10.0\AOC_09.deps.json
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\bin\Debug\net10.0\AOC_09.runtimeconfig.json
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\bin\Debug\net10.0\AOC_09.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\bin\Debug\net10.0\AOC_09.pdb
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\obj\Debug\net10.0\AOC_09.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\obj\Debug\net10.0\refint\AOC_09.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\obj\Debug\net10.0\AOC_09.pdb
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\obj\Debug\net10.0\AOC_09.genruntimeconfig.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\obj\Debug\net10.0\ref\AOC_09.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\bin\Debug\net10.0\Input1.txt
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\09\AOC_09\bin\Debug\net10.0\InputTest.txt
