C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\obj\Debug\net10.0\AOC_05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\obj\Debug\net10.0\AOC_05.AssemblyInfoInputs.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\obj\Debug\net10.0\AOC_05.AssemblyInfo.cs
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\obj\Debug\net10.0\AOC_05.csproj.CoreCompileInputs.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\bin\Debug\net10.0\AOC_05.exe
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\bin\Debug\net10.0\Input1.txt
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\bin\Debug\net10.0\InputTest.txt
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\bin\Debug\net10.0\AOC_05.deps.json
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\bin\Debug\net10.0\AOC_05.runtimeconfig.json
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\bin\Debug\net10.0\AOC_05.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\bin\Debug\net10.0\AOC_05.pdb
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\obj\Debug\net10.0\AOC_05.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\obj\Debug\net10.0\refint\AOC_05.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\obj\Debug\net10.0\AOC_05.pdb
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\obj\Debug\net10.0\AOC_05.genruntimeconfig.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\05\AOC_05\obj\Debug\net10.0\ref\AOC_05.dll
