C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\bin\Debug\net10.0\AOC_04.exe
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\bin\Debug\net10.0\Input1.txt
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\bin\Debug\net10.0\InputTest.txt
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\bin\Debug\net10.0\AOC_04.deps.json
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\bin\Debug\net10.0\AOC_04.runtimeconfig.json
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\bin\Debug\net10.0\AOC_04.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\bin\Debug\net10.0\AOC_04.pdb
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\obj\Debug\net10.0\AOC_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\obj\Debug\net10.0\AOC_04.AssemblyInfoInputs.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\obj\Debug\net10.0\AOC_04.AssemblyInfo.cs
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\obj\Debug\net10.0\AOC_04.csproj.CoreCompileInputs.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\obj\Debug\net10.0\AOC_04.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\obj\Debug\net10.0\refint\AOC_04.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\obj\Debug\net10.0\AOC_04.pdb
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\obj\Debug\net10.0\AOC_04.genruntimeconfig.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\04\AOC_04\obj\Debug\net10.0\ref\AOC_04.dll
