C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\bin\Debug\net10.0\AOC_01.exe
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\bin\Debug\net10.0\AOC_01.deps.json
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\bin\Debug\net10.0\AOC_01.runtimeconfig.json
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\bin\Debug\net10.0\AOC_01.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\bin\Debug\net10.0\AOC_01.pdb
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\obj\Debug\net10.0\AOC_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\obj\Debug\net10.0\AOC_01.AssemblyInfoInputs.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\obj\Debug\net10.0\AOC_01.AssemblyInfo.cs
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\obj\Debug\net10.0\AOC_01.csproj.CoreCompileInputs.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\obj\Debug\net10.0\AOC_01.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\obj\Debug\net10.0\refint\AOC_01.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\obj\Debug\net10.0\AOC_01.pdb
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\obj\Debug\net10.0\AOC_01.genruntimeconfig.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\01\AOC_01\obj\Debug\net10.0\ref\AOC_01.dll
