C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\obj\Debug\net10.0\AOC_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\obj\Debug\net10.0\AOC_02.AssemblyInfoInputs.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\obj\Debug\net10.0\AOC_02.AssemblyInfo.cs
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\obj\Debug\net10.0\AOC_02.csproj.CoreCompileInputs.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\bin\Debug\net10.0\AOC_02.exe
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\bin\Debug\net10.0\Input1.txt
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\bin\Debug\net10.0\AOC_02.deps.json
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\bin\Debug\net10.0\AOC_02.runtimeconfig.json
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\bin\Debug\net10.0\AOC_02.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\bin\Debug\net10.0\AOC_02.pdb
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\obj\Debug\net10.0\AOC_02.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\obj\Debug\net10.0\refint\AOC_02.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\obj\Debug\net10.0\AOC_02.pdb
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\obj\Debug\net10.0\AOC_02.genruntimeconfig.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\obj\Debug\net10.0\ref\AOC_02.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\02\AOC_02\bin\Debug\net10.0\InputTest.txt
