C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\obj\Debug\net10.0\AOC_08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\obj\Debug\net10.0\AOC_08.AssemblyInfoInputs.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\obj\Debug\net10.0\AOC_08.AssemblyInfo.cs
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\obj\Debug\net10.0\AOC_08.csproj.CoreCompileInputs.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\bin\Debug\net10.0\AOC_08.exe
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\bin\Debug\net10.0\Input1.txt
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\bin\Debug\net10.0\InputTest.txt
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\bin\Debug\net10.0\AOC_08.deps.json
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\bin\Debug\net10.0\AOC_08.runtimeconfig.json
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\bin\Debug\net10.0\AOC_08.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\bin\Debug\net10.0\AOC_08.pdb
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\obj\Debug\net10.0\AOC_08.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\obj\Debug\net10.0\refint\AOC_08.dll
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\obj\Debug\net10.0\AOC_08.pdb
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\obj\Debug\net10.0\AOC_08.genruntimeconfig.cache
C:\Users\kyle.maclachlan\Projects\advent-of-code\2025\08\AOC_08\obj\Debug\net10.0\ref\AOC_08.dll
